{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedFileExts": ["jpg","png","gif","pdf"],
  "ConnectionStrings": {
    "StartEFCoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StartEFCoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
